package ODB is

   type Config is
     DBState : String;
   end Config;

   type DBBuffer is
      DIFID : Integer;
      Nasic :Integer;
      PayLoad : Binary;
    end DBBuffer;
   
   type Status is
     oracleStatus: String;
     run: optional Integer;
    end Status;


   interface StateMachine is
      message Initialise(Res : out Status);
      message Download (Conf : in Config; Res : out Status);
      message Dispatch(Res : out Status);
      message NewRun(Res : out Status);
      message CurrentRun(Res : out Status);
   end StateMachine;

end ODB;

