CREATE TABLE EVENT
(ID INTEGER PRIMARY KEY AUTOINCREMENT,
RUN INTEGER,
EVENT  INTEGER,
BCID   INTEGER,
TIME   INTEGER);

CREATE TABLE TRACK
(ID INTEGER PRIMARY KEY AUTOINCREMENT,
EVENTID INTEGER,
NPOINT  INTEGER,
A_X REAL,B_X REAL,A_Y REAL,B_Y REAL,CHI2 REAL,
FOREIGN KEY(EVENTID) REFERENCES EVENT(ID));

CREATE TABLE AMAS_SUMMARY
(ID INTEGER PRIMARY KEY AUTOINCREMENT,
EVENTID INTEGER,
CORE0 INTEGER,
CORE1 INTEGER,
CORE2 INTEGER,
EDGE0 INTEGER,
EDGE1 INTEGER,
EDGE2 INTEGER,
NAMAS INTEGER,
NAFTER INTEGER,
TAG    INTEGER,
ZLAST  REAL,
FOREIGN KEY(EVENTID) REFERENCES EVENT(ID));



CREATE TABLE COMPONENTS
(ID INTEGER PRIMARY KEY AUTOINCREMENT,
EVENTID INTEGER,
NHIT0 INTEGER,
NHIT1 INTEGER,
NHIT2 INTEGER,
XB REAL,
YB REAL,
ZB REAL,
L0 REAL,
L1 REAL,
L2 REAL,
V00 REAL,
V01 REAL,
V02 REAL,
V10 REAL,
V11 REAL,
V12 REAL,
V20 REAL,
V21 REAL,
V22 REAL,
ZFIRST REAL,
ZLAST REAL,
XFIRST REAL,
XLAST REAL,
YFIRST REAL,
YLAST REAL,
FOREIGN KEY(EVENTID) REFERENCES EVENT(ID));

CREATE TABLE AMAS
(ID INTEGER PRIMARY KEY AUTOINCREMENT,
EVENTID INTEGER,
COMPONENTSID INTEGER,			
FOREIGN KEY(EVENTID) REFERENCES EVENT(ID),
FOREIGN KEY(COMPONENTSID) REFERENCES COMPONENTS(ID)
);




CREATE TABLE SHOWER
(ID INTEGER PRIMARY KEY AUTOINCREMENT,
EVENTID INTEGER,
COMPONENTSID INTEGER,
RCOMPONENTSID INTEGER,
N9 INTEGER,
N25 INTEGER,
FIRSTPLAN INTEGER,
LASTTPLAN INTEGER,
FIRSTINTERACTION INTEGER,
LASTINTERACTION INTEGER,
NINTERACTION INTEGER,
FD0 REAL,
FD1 REAL,
FD2 REAL,
FD3 REAL,
RBS REAL,
RBT REAL,
FOREIGN KEY(EVENTID) REFERENCES EVENT(ID),
FOREIGN KEY(COMPONENTSID) REFERENCES COMPONENTS(ID),
FOREIGN KEY(RCOMPONENTSID) REFERENCES COMPONENTS(ID)
);

